<!DOCTYPE html>
<html lang="en">
<head>
    <H1>signup</H1>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="signup">
    <p>name</p>
    <input type="text"placeholder="enter your full name">
    <p>place</p>
    <input type="text"placeholder="enter your place">
    <p>age</p>
    <input type="number"placeholder="enter your age">
    <p>password</p>
    <input type="password"placeholder="enter your new password">
    <UL>
    <li><a href="file:///C:/Users/lenovo/Documents/district.html">ENTER</a></li>
</UL>
    </div>
    
</body>
</html>